<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <!-- Carousel Icons -->
    <section>
        <div class="container text-center my-3">
            <h2 class="font-weight-light">Airbnb</h2>
            <div class="row mx-auto my-auto justify-content-center">
                <div id="iconCarousel" class="carousel slide">
                    <div class="carousel-inner" role="listbox">
                        <div class="icon-carousel carousel-item active">
                            <div class="col-lg-1">
                                <i class="bi bi-house"></i>
                            </div>
                        </div>
                        <div class="icon-carousel carousel-item">
                            <div class="col-lg-1">
                                <i class="bi bi-house"></i>
                            </div>
                        </div>
                        <div class="icon-carousel carousel-item">
                            <div class="col-lg-1">
                                <i class="bi bi-house"></i>
                            </div>
                        </div>
                        <div class="icon-carousel carousel-item">
                            <div class="col-lg-1">
                                <i class="bi bi-house"></i>
                            </div>
                        </div>
                        <div class="icon-carousel carousel-item">
                            <div class="col-lg-1">
                                <i class="bi bi-house"></i>
                            </div>
                        </div>
                        <div class="icon-carousel carousel-item">
                            <div class="col-lg-1">
                                <i class="bi bi-house"></i>
                            </div>
                        </div>
                        <div class="icon-carousel carousel-item">
                            <div class="col-lg-1">
                                <i class="bi bi-house"></i>
                            </div>
                        </div>
                        <div class="icon-carousel carousel-item">
                            <div class="col-lg-1">
                                <i class="bi bi-house"></i>
                            </div>
                        </div>
                        <div class="icon-carousel carousel-item">
                            <div class="col-lg-1">
                                <i class="bi bi-house"></i>
                            </div>
                        </div>
                        <div class="icon-carousel carousel-item">
                            <div class="col-lg-1">
                                <i class="bi bi-house"></i>
                            </div>
                        </div>
                        <div class="icon-carousel carousel-item">
                            <div class="col-lg-1">
                                <i class="bi bi-house"></i>
                            </div>
                        </div>
                        <div class="icon-carousel carousel-item">
                            <div class="col-lg-1">
                                <i class="bi bi-house"></i>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev bg-transparent w-aut" href="#iconCarousel" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next bg-transparent w-aut" href="#iconCarousel" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>

                </div>
            </div>
        </div>
    </section>

    <!-- card luoghi -->
    <section class="container">
        <div class="row">
            <div class=" my-3 col-lg-2 col-md-3 col-sm-6 col-12">
                <div id="carousel" class="carousel slide" >
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="card">
                                <div class="card-img">
                                    <img src="https://a0.muscache.com/im/pictures/airflow/Hosting-12372886/original/a3e16fee-d822-4288-ba05-59b78dc1342a.jpg?im_w=720" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-img">
                                    <img src="https://a0.muscache.com/im/pictures/984e9d3f-34d8-4047-984e-d8a6f0cdcf3c.jpg?im_w=720" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-img">
                                    <img src="https://a0.muscache.com/im/pictures/3d61e475-7aae-42af-9423-ce901f23b1e4.jpg?im_w=720" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-img">
                                    <img src="https://a0.muscache.com/im/pictures/miso/Hosting-12372886/original/bbd09376-d8fe-4007-9043-d8066024bd30.jpeg?im_w=720" class="img-fluid">
                             </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev bg-transparent w-aut" href="#carousel" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next bg-transparent w-aut" href="#carousel" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>
                <div class="d-flex justify-content-between">
                    <h5>Luogo</h5>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <span>4.6</span>
                    </div>
                </div>
                <p>Leggera e breve descritione per aggiungere contenuto aiuto non so più che scrivere :)</p>
                <div class="d-flex align-items-center">
                    <h6 class="m-0 ">2400€</h6>
                    <p class="m-0 mx-2">notte</p>
                </div>
            </div>

            <div class=" my-3 col-lg-2 col-md-3 col-sm-6 col-12">
                <div id="carousel2" class="carousel slide" >
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/a3d05239_original.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/1bdfb1ca-59f3-4b26-b13c-af1fea97fe13.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/916d0103-1e99-4c7d-9923-aa7f67f85103.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/ecfdd3d8-7374-4eda-8353-f5a4cf9451e4.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev bg-transparent w-aut" href="#carousel2" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next bg-transparent w-aut" href="#carousel2" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>
                <div class="d-flex justify-content-between">
                    <h5>Luogo</h5>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <span>4.6</span>
                    </div>
                </div>
                <p>Leggera e breve descritione per aggiungere contenuto aiuto non so più che scrivere :)</p>
                <div class="d-flex align-items-center">
                    <h6 class="m-0 ">2400€</h6>
                    <p class="m-0 mx-2">notte</p>
                </div>
            </div>

            <div class=" my-3 col-lg-2 col-md-3 col-sm-6 col-12">
                <div id="carousel3" class="carousel slide" >
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/a3d05239_original.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/1bdfb1ca-59f3-4b26-b13c-af1fea97fe13.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/916d0103-1e99-4c7d-9923-aa7f67f85103.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/ecfdd3d8-7374-4eda-8353-f5a4cf9451e4.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev bg-transparent w-aut" href="#carousel3" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next bg-transparent w-aut" href="#carousel3" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>
                <div class="d-flex justify-content-between">
                    <h5>Luogo</h5>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <span>4.6</span>
                    </div>
                </div>
                <p>Leggera e breve descritione per aggiungere contenuto aiuto non so più che scrivere :)</p>
                <div class="d-flex align-items-center">
                    <h6 class="m-0 ">2400€</h6>
                    <p class="m-0 mx-2">notte</p>
                </div>
            </div>

            <div class=" my-3 col-lg-2 col-md-3 col-sm-6 col-12">
                <div id="carousel4" class="carousel slide" >
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/a3d05239_original.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/1bdfb1ca-59f3-4b26-b13c-af1fea97fe13.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/916d0103-1e99-4c7d-9923-aa7f67f85103.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/ecfdd3d8-7374-4eda-8353-f5a4cf9451e4.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev bg-transparent w-aut" href="#carousel4" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next bg-transparent w-aut" href="#carousel4" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>
                <div class="d-flex justify-content-between">
                    <h5>Luogo</h5>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <span>4.6</span>
                    </div>
                </div>
                <p>Leggera e breve descritione per aggiungere contenuto aiuto non so più che scrivere :)</p>
                <div class="d-flex align-items-center">
                    <h6 class="m-0 ">2400€</h6>
                    <p class="m-0 mx-2">notte</p>
                </div>
            </div>

            <div class=" my-3 col-lg-2 col-md-3 col-sm-6 col-12">
                <div id="carousel5" class="carousel slide" >
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/a3d05239_original.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/1bdfb1ca-59f3-4b26-b13c-af1fea97fe13.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/916d0103-1e99-4c7d-9923-aa7f67f85103.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/ecfdd3d8-7374-4eda-8353-f5a4cf9451e4.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev bg-transparent w-aut" href="#carousel5" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next bg-transparent w-aut" href="#carousel5" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>
                <div class="d-flex justify-content-between">
                    <h5>Luogo</h5>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <span>4.6</span>
                    </div>
                </div>
                <p>Leggera e breve descritione per aggiungere contenuto aiuto non so più che scrivere :)</p>
                <div class="d-flex align-items-center">
                    <h6 class="m-0 ">2400€</h6>
                    <p class="m-0 mx-2">notte</p>
                </div>
            </div>

            <div class=" my-3 col-lg-2 col-md-3 col-sm-6 col-12">
                <div id="carousel6" class="carousel slide" >
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/a3d05239_original.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/1bdfb1ca-59f3-4b26-b13c-af1fea97fe13.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/916d0103-1e99-4c7d-9923-aa7f67f85103.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets-luoghi/ecfdd3d8-7374-4eda-8353-f5a4cf9451e4.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev bg-transparent w-aut" href="#carousel6" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next bg-transparent w-aut" href="#carousel6" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>
                <div class="d-flex justify-content-between">
                    <h5>Luogo</h5>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <span>4.6</span>
                    </div>
                </div>
                <p>Leggera e breve descritione per aggiungere contenuto aiuto non so più che scrivere :)</p>
                <div class="d-flex align-items-center">
                    <h6 class="m-0 ">2400€</h6>
                    <p class="m-0 mx-2">notte</p>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://kit.fontawesome.com/2fc754e3d6.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>